<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 시간 알람 탭 레이아웃 -->
            <LinearLayout
                android:id="@+id/tab_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="SpeakableTextPresentCheck">
                    <LinearLayout
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- 알람 예시
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/background_E">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:text="오후"
                                    android:textSize="15dp"
                                    android:textColor="@color/normal_text"
                                    android:gravity="bottom">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:text="00:00"
                                    android:textSize="35dp"
                                    android:textColor="@color/normal_text"
                                    android:gravity="bottom">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                >
                                <Switch
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="20dp"
                                    >
                                </Switch>
                            </LinearLayout>


                        </LinearLayout>
                        -->

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="+ 알람 추가"
                            android:textSize="20dp"
                            android:textColor="@color/normal_text"
                            android:backgroundTint="@color/background">
                        </Button>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="알람 설정"
                        android:textSize="20dp"
                        android:textColor="@color/normal_text"
                        android:gravity="left|center"
                        android:backgroundTint="@color/background_A">

                    </Button>

                </LinearLayout>


            </LinearLayout>

            <!-- 타이머 알람 탭 레이아웃 -->
            <LinearLayout
                android:id="@+id/tab_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/endtimetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="종료 시각 : 오후 00:00"
                        android:fontFamily="@font/nanumbarun_gothic_ultra_light"
                        android:layout_marginTop="30dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        ></TextView>

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:timePickerMode="spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></TimePicker>
                </LinearLayout>
                <!-- 버튼 영역 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >

                        <Button
                            android:id="@+id/add1hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:text="+1 hour"
                            android:textColor="@color/white"
                            android:textSize="20dp"></Button>
                        <Button
                            android:id="@+id/add30min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+30 min"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:textColor="@color/white"
                            ></Button>
                        <Button
                            android:id="@+id/add10min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+10 min"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:textColor="@color/white"
                            ></Button>
                        <Button
                            android:id="@+id/add5min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5 min"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:textColor="@color/white"
                            ></Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <Button
                            android:id="@+id/startTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="타이머 시작"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:textColor="@color/white"
                            ></Button>
                        <Button
                            android:id="@+id/reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초기화"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/normal_text"
                            android:fontFamily="@font/nanumgoding"
                            android:textColor="@color/white"
                            ></Button>
                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>



        </FrameLayout>
    </LinearLayout>

</TabHost>