<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.ac.tukorea.android.earalarm.presentation.main.viewmodel.MainViewModel" />

        <import type="android.view.View" />

        <import type="kr.ac.tukorea.android.earalarm.presentation.main.output.ViewType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <!-- Alarm Measuring Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.viewType == ViewType.MEASURING ?View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanumbarun_gothic_bold"
                android:text="@{viewModel.measuringUiState.leftTime}"
                android:textColor="@color/normal_text"
                android:textSize="30sp"
                tools:text="00:00:00" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginBottom="12dp"
                android:max="100"
                android:progress="0"
                tools:progress="80" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/nanumbarun_gothic_bold"
                android:text="@{@string/alarm_info_minute(viewModel.measuringUiState.minute)}"
                android:textColor="@color/normal_text"
                android:textSize="30sp"
                tools:text="@string/alarm_info_minute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/nanumbarun_gothic_bold"
                android:text="@{@string/timer_info_end_time(viewModel.measuringUiState.endTimeString)}"
                android:textColor="@color/normal_text"
                android:textSize="20sp"
                tools:text="@string/timer_info_end_time" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/normal_text"
                android:fontFamily="@font/nanumbarun_gothic_bold"
                android:onClick="@{() -> viewModel.dismissAlarm()}"
                android:text="@string/dismiss_alarm"
                android:textColor="@color/background" />

        </LinearLayout>

        <!-- Main Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:visibility="@{viewModel.viewType == ViewType.ALARM ?View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:gravity="center"
                    android:text="@{@string/timer_info_minute(viewModel.alarmUiState.hour * 60 + viewModel.alarmUiState.minute)}"
                    android:textColor="@color/normal_text"
                    android:textSize="16sp"
                    tools:text="@string/timer_info_minute" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:gravity="center"
                    android:text="@{@string/timer_info_end_time(viewModel.alarmUiState.estimatedEndTime)}"
                    android:textColor="@color/normal_text"
                    android:textSize="20sp"
                    tools:text="@string/timer_info_end_time" />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hour="@{viewModel.alarmUiState.hour}"
                    android:minute="@{viewModel.alarmUiState.minute}"
                    android:onTimeChanged="@{(_, hour, min) -> viewModel.updateTimePicker(hour, min)}"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:text="@{@string/setting_alarm_volume(viewModel.alarmUiState.volume)}"
                        tools:text="@string/setting_alarm_volume" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:text="@{@string/setting_alarm_media(viewModel.alarmUiState.alarmMedia != null ? viewModel.alarmUiState.alarmMedia.name : @string/setting_default_sound)}"
                        tools:text="@string/setting_alarm_media" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.updateTimePickerWithMinute(60)}"
                        android:text="@string/timer_1_hour_plus"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.updateTimePickerWithMinute(30)}"
                        android:text="@string/timer_30_minute_plus"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.updateTimePickerWithMinute(10)}"
                        android:text="@string/timer_10_minute_plus"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.updateTimePickerWithMinute(5)}"
                        android:text="@string/timer_5_minute_plus"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="10"
                        android:backgroundTint="@color/normal_text"
                        android:enabled="@{viewModel.alarmUiState.timerStartEnabled}"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.startTimerAlarm()}"
                        android:text="@string/timer_start"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:text="@string/setting_alarm_text"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:onClick="@{() -> viewModel.resetTimePicker()}"
                        android:text="@string/timer_reset"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>