<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <!-- 알람 설정 시 화면 -->
        <LinearLayout
            android:id="@+id/tab_alarm_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock_with_earphone"
                    android:layout_margin="10dp"></ImageView>

                <TextView
                    android:id="@+id/alarm_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0분 알람"
                    android:textSize="30dp"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:textColor="@color/normal_text"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/alarm_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료 시각 00:00"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:textColor="@color/normal_text"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarmTurnOffText"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:textColor="@color/normal_text"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/background"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/alarm_off_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turnOffAlarm"
                    android:backgroundTint="@color/normal_text"
                    android:textColor="@color/background"
                    android:fontFamily="@font/nanumbarun_gothic_bold">
                </Button>

            </LinearLayout>

        </LinearLayout>



        <!-- 타이머 알람 레이아웃 -->
        <LinearLayout
            android:id="@+id/tab_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/timertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/timertext_default"
                    android:textColor="@color/normal_text"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:layout_marginTop="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/endtimetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/endtimetext_default"
                    android:textColor="@color/normal_text"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:layout_marginTop="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    ></TextView>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:timePickerMode="spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></TimePicker>
            </LinearLayout>
            <!-- 버튼 영역 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/alarm_volume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_volume_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:layout_marginRight="20dp"></TextView>
                    <TextView
                        android:id="@+id/alarm_media_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_media_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <Button
                        android:id="@+id/add1hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:text="+1 hour"
                        android:textColor="@color/white"
                        android:textSize="15dp"></Button>
                    <Button
                        android:id="@+id/add30min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+30 min"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        ></Button>
                    <Button
                        android:id="@+id/add10min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10 min"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        ></Button>
                    <Button
                        android:id="@+id/add5min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5  min"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >
                    <Button
                        android:id="@+id/startTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startTimer"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:layout_weight="10"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        android:enabled="false"
                        ></Button>
                    <Button
                        android:id="@+id/setting1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting1"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        ></Button>
                    <Button
                        android:id="@+id/reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/normal_text"
                        android:fontFamily="@font/nanumbarun_gothic_bold"
                        android:textColor="@color/white"
                        ></Button>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>