<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/clock_with_earphone"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0분 알람"
        android:textSize="30dp"
        android:fontFamily="@font/nanumbarun_gothic_bold"
        android:textColor="@color/normal_text"
        android:layout_margin="5dp"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재시각 00:00"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarun_gothic_bold"
        android:textColor="@color/normal_text"
        android:layout_margin="5dp"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람이 울립니다"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarun_gothic_bold"
        android:textColor="@color/normal_text"
        android:layout_margin="5dp"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>